apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

ext {
	testngVersion = '6.13.1'
	mockitoVersion = '2.13.0'
	log4jVersion = '1.2.17'
}

repositories { mavenCentral() }

dependencies {
	testCompile group: 'log4j', name: 'log4j', version: log4jVersion
	testCompile group: 'org.testng', name: 'testng' , version: testngVersion
	testCompile group: 'org.mockito', name: 'mockito-core' , version: mockitoVersion
}

test {
	useTestNG()
}