apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

def testngVersion = '6.13.1'
def mockitoVersion = '2.13.0'

repositories { mavenCentral() }

dependencies {
	testCompile group: 'org.testng', name: 'testng' , version: testngVersion
	testCompile group: 'org.mockito', name: 'mockito-core' , version: mockitoVersion
}

test {
	useTestNG()
}